<html>
    <head>
        <h1 id="heading">Stores ad Product</h1>
        <style>
            form
            {
             text-transform: capitalize;  

            }
            table
            {
                height: 60%;
                width: 50%;
                
            }
            body
            {
                text-decoration-color: white;
                text-emphasis: white;
                color: black;
                background-color: burlywood;
            }
            #heading
            {
                text-align: center;
            }
            td
            {
                font-size: 60px;  
            }
            input
            {
                font-size: 20px;
            }
            #submit
            {
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <form>
            <table>
                <tr>
                    <td>Store id</td>
                    <td><input type="number"/></td>
                </tr>
                <tr>
                    <td id="pid">Product id</td>
                    <td><input type="number"/></td>
                </tr>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <tr>
                    <td id="pn">Product name</td>
                    <td><input type="text"/></td>
                </tr>
                &nbsp;&nbsp;&nbsp;&nbsp;
                 <tr>
                    <td id="c">Cartegory</td>
                    <td><select>
                            <option>Rice</option>
                            <option>Wheat</option>
                            <option>Soap</option>
                            <option>Salt</option>
                            <option>Sugar</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td id="brand">Brand</td>
                    <td><input type="text"/></td>
                </tr>
                <tr>
                    <td id="cp">Cost Price</td>
                    <td><input type="number"/></td>
                </tr>
                <tr>
                    <td id="sp">Selling Price</td>
                    <td><input type="number"/></td>
                </tr>
                
            </table>
            <id="submit"><input type="submit"/>
        </form>
    </body>
</html>